<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/gradient_vistas">


    <!-- Nombre del usuario -->
    <ImageView
        android:layout_width="224dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_border"
        android:contentDescription="User Image"
        android:src="@drawable/perfilajustes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="19dp"/>

    <!-- Email del usuario (opcional) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textColor="#E2FFFFFF"
        android:textSize="23sp"
        android:layout_gravity="center" />




</LinearLayout>
